# SSL script
cert_src="/home/user/conf/web/ssl.my-site.com.crt"
key_src="/home/user/conf/web/ssl.my-site.com.key"
cert_dst="/usr/local/vesta/ssl/certificate.crt"
key_dst="/usr/local/vesta/ssl/certificate.key"

# Download apps script
dst_path="/home/user/apps-directory-path"
joomla_latest="3-9-11"

# Rclone script
rclone_src="/backup"
rclone_dst="Path/Backup"
rclone_cfg="/home/user/.config/rclone/rclone.conf"